<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="363dp"
        android:layout_height="274dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/starmotors" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/regular_exo"
        android:text="Fecha:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSolicitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#db265a"
        android:fontFamily="@font/regular_exo"
        android:text="Solicitar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginPassword" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="336dp"
        android:layout_height="165dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Descripcion"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="368dp" />
</androidx.constraintlayout.widget.ConstraintLayout>